<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <h1>Paragraph Tag </h1>
      <p>In HTML (Hypertext Markup Language), the p tag is used to define a paragraph. It is one of the essential structural elements in HTML that helps organize and present content on a webpage. The p tag is an opening tag that precedes a block of text intended to be displayed as a paragraph, and it is paired with a closing /p tag to enclose the content within.</p>
</body>
</html>